<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 13% 13% 13%;
            gap: 10px;
            height: 100vh;
            width: 90vw;
        }
        .child1{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: brown;
        }
        .child2{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(64, 51, 238);
        }
        .child3{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(221, 146, 7);
        }
        .child4{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: aqua
        }
        .child5{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(108, 217, 231);
        }
        .child6{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(14, 237, 215);
        }
        @media screen and (width<546px){
            .container{
                display: grid;
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
    
</body>
</html>